# FuckNcm

./: FuckNcm.sln  Readme.md
FuckNcm/: App.axaml  App.axaml.cs  FuckNcm.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Utils.cs  app.manifest
FuckNcm.UnitTest/: FuckNcm.UnitTest.csproj  NcmTest.cs
FuckNcm/Converters/: ItemStatusToColorConverter.cs
FuckNcm/Models/: AudioFileInfo.cs  Config.cs  ItemStatus.cs  NcmParseStatus.cs  NetEaseMetaInfo.cs
FuckNcm/Ncm/: NcmDump.cs  NcmUtils.cs
FuckNcm/Resources/: config.json
FuckNcm/Services/: StorageService.cs  ThemeBackgroundService.cs
FuckNcm/Services/Interfaces/: IStorageService.cs  IThemeBackgroundService.cs
